:root {
  --primary-font-color: #212121;
  --primary-bg-color: #e5e5e5;
  --sec-bg-color: #f5f4fa;
  --sec-font-color: #757575;
  --accent-color: #2196f3;
  --color-white: #ffffff;
  --color-black: #000000;
  --info-font-color: #757575;
  --footer-bg-color: #2f303a;
  --btn-bg-color: #188ce8;
  --content-list-gap: 30px;
  --icon-text-color: #afb1b8;
}

body {
  font-family: 'Roboto', 'Tahoma, sans-serif';
  background-color: var(--color-white);
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-font-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}

address {
  font-style: normal;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

button {
  cursor: pointer;
}

head {
  display: none;
}

.header-list {
  display: flex;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid red; */
}

.title {
  color: var(--primary-font-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

/*--       HEADER       -- */
/* .header-list .header-item{

  margin-right: 50px;
} */
/* .header-list .header-item:last-child{
margin-right: 0;
} */
/* .header-list .header-item:not(:last-child){
  margin-right: 50px;
} */
.header .container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}
.header-list .header-item + .header-item {
  margin-left: 50px;
}

.header-list {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-info-list .header-item + .header-item {
  margin-left: 50px;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-font-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

span {
  color: var(--accent-color);

  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.header-logo {
  margin-right: 93px;
  color: var(--color-black);

  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.header-connect {
  margin-left: auto;
}

.header-list,
.header-link:hover,
.header-list,
.header-link :focus {
  color: var(--accent-color);
}

.header-info-list {
  display: flex;
  margin-left: auto;
}

.header-info,
.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--sec-font-color);
  display: flex;
  align-items: center;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-info-icon {
  fill: currentColor;
  margin-right: 10px;
}

.header-tel-icon {
  fill: currentColor;
  margin-right: 10px;
}

.header-info:hover,
.header-info:focus,
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.header-item {
  position: relative;
}

.current {
  color: var(--accent-color);
}

.current::after {
  content: '';
  display: flex;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  box-shadow: 0px 1px 2px rgba(44, 42, 42, 0.692), 0px 1px 1px rgba(219, 212, 212, 0.87);
}

/*--              HERO              -- */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--footer-bg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
  max-width: 1600px;
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  margin: 0 auto;
}

.hero-title {
  margin-bottom: var(--content-list-gap);
  width: 696px;
  margin-left: auto;
  margin-right: auto;

  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--color-white);
}

.button {
  min-width: 200px;
  padding: 10px 32px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  cursor: pointer;
  border: none;
  background: var(--accent-color);
  border-radius: 4px;
}

.button.primary {
  background-color: var(--accent-color);
  color: var(--color-white);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary:hover,
.button.primary :focus {
  background-color: var(--btn-bg-color);
}

/*----------- ABOUT----------- */

.about-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-list .about-item + .about-item {
  margin-left: var(--content-list-gap);
}

.about-top-text {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-font-color);
}

.about-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.72;
  color: var(--info-font-color);
}

.about-item-container {
  width: 270px;
  height: 120px;
  border-radius: 4px;
  border: 1px solid transparent;
  background-color: var(--sec-bg-color);
  margin-bottom: var(--content-list-gap);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--content-list-gap);
}

/*------------------WORK------------------------ */
.work {
  padding-top: 0;
}

.work-list {
  display: flex;
  /* width: 100%; */
}

.work-list .work-item + .work-item {
  margin-left: var(--content-list-gap);
}

.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 0.86;
  text-align: center;
  margin-bottom: 50px;
  color: var(--primary-font-color);
}

.work-item {
  position: relative;
}
.work-design {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  min-height: 70px;

  background-color: rgba(47, 48, 58, 0.8);
}

.work-design-text {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  min-height: 70px;

  font-weight: 700;
  line-height: 0.88;
  text-align: center;
  text-transform: uppercase;

  color: var(--color-white);
  background-color: rgba(47, 48, 58, 0.8);
}

/* --------------TEAM----------------------- */
.team {
  background-color: var(--sec-bg-color);
}

.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: center;
}

.team-item {
  background: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card {
  padding-top: var(--content-list-gap);
  padding-bottom: var(--content-list-gap);
}

.team-top-text {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
}

.team-list .team-item + .team-item {
  margin-left: var(--content-list-gap);
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--info-font-color);
  margin-bottom: 16px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
}

.team-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.team-soc-item:last-child {
  margin-right: 0;
}

.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  border-radius: 50%;
  color: var(--icon-text-color);

  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-icon {
  fill: currentColor;
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
  color: var(--color-white);
}
/* універсальний і для кольору і розміру
.team-soc-link:hover,
.team-soc-link :focus {
  background-color: var(--accent-color);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link :focus .team-soc-icon {
  fill: var(--color-white);
} */

/*-----------------CLIENTS----------------- */
.client-container {
  margin: 0 auto;
}

.clients-title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-list .clients-item + .clients-item {
  margin-left: var(--content-list-gap);
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  color: var(--icon-text-color);
  border: 1px solid var(--icon-text-color);
  border-radius: 4px;

  transition-property: border-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  fill: currentColor;
}
.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/* .client-link:hover .client-icon,
.client-link:focus .client-icon {
  color: var(--accent-color);
} */

/*-----------------FOOTER----------------- */
.footer {
  background-color: var(--footer-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-logo-container {
  width: 231px;
  margin-right: 70px;
}

.footer-logo {
  color: var(--color-white);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

address {
  font-style: normal;
}
.contacts-link {
  color: var(--color-white);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: var(--info-font-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-address:hover,
.contacts-link:hover,
.contacts-link:focus,
.contacts-address:focus {
  color: var(--accent-color);
}

.contacts-item {
  margin-bottom: 9px;
}
.contacts-item:last-child {
  margin-bottom: 0;
}

.contacts-address {
  margin-top: 20px;
}

.footer-invitation {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--color-white);

  margin-bottom: 20px;
}

.footer-soc-list {
  display: flex;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.footer-soc-item:last-child {
  margin-right: 0;
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--color-white);

  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-icon {
  fill: currentColor;
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
  color: var(--color-white);
}
.footer-promo-text {
  margin-bottom: 20px;

  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--color-white);
}

.footer-promo {
  margin-left: auto;
}

.form-footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: var(--color-white);
  background-color: var(--footer-bg-color);
}
.footer-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.footer-sign-in {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 200px;
  height: 50px; */

  padding-left: 29px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-right: 10px;
  padding-right: 29px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  /* border-color: var(--accent-color); */
  /* outline: none; */
  cursor: pointer;
  color: var(--color-white);

  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-sign-in:hover,
.footer-sign-in:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--btn-bg-color);
}
.footer-send {
  margin-left: 10px;
}

/* .footer-soc-icon{
  padding-right: 13px;
} */

/*-----------------PORTFOLIO--------------------- */
.portfolio-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

/* .section-btn {
  margin-bottom: 50px;
} */

.portfolio-list .portfolio-item + .portfolio-item {
  margin-left: 8px;
}

.portfolio-btn {
  padding: 6px 22px;
  border: none;

  background-color: var(--sec-bg-color);
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;

  color: var(--primary-font-color);
  border-radius: 4px;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.content-list > .content-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: var(--content-list-gap);
  margin-top: var(--content-list-gap);
}

.content-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  margin-top: calc(-1 * var(--content-list-gap));
  margin-left: calc(-1 * var(--content-list-gap));
}

.content-info {
  display: block;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.content-info:hover,
.content-info:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.content-thumb {
  position: relative;
  overflow: hidden;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.content-info:hover .content-thumb-text,
.content-info:focus .content-thumb-text {
  /* opacity: 1; */
  transform: translateX(0);
}

.content-thumb-text {
  position: absolute;
  display: inline-block;
  top: 0;
  left: 0;
  padding: 63px 24px;
  /* opacity: 0; */

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 370px;
  height: 294px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--color-white);
  /* outline: 2px solid rgba(235, 150, 0, 0.9); */
  background: rgba(33, 150, 243, 0.9);
}

.portfolio-card {
  padding: 20px 24px 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--color-white);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.content-top-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--primary-font-color);
}

.content-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(--info-font-color);
}

/*-----------------MODAL--------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* animation-name: modal;
  animation-duration: 1000ms;
  animation-delay: 3000ms;
  animation-timing-function: linear;
  animation-iteration-count: 3;
  animation-direction: alternate; */

  opacity: 1;
}
/* 
@keyframes modal {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
} */

.backdrop.is-hidden {
  /* visibility: hidden; */
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  height: 581px;
  width: 528px;
  padding: 40px;

  background-color: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 8px;
  right: 8px;
  color: var(--color-black);
  background: var(--color-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition-property: fill, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover > .modal-close,
.modal-btn:focus > .modal-close {
  fill: var(--accent-color);
}

.modal-btn:hover,
.modal-btn:focus {
  border-color: var(--accent-color);
}

.modal-title {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
}

.form-group {
  /* outline: 1px solid blue; */
  margin-bottom: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: start;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-lable {
  display: block;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 0.85;

  letter-spacing: 0.01em;

  color: var(--sec-font-color);

  margin-bottom: 4px;
}

.modal-input {
  margin: 0;
  font: inherit;
  width: 100%;
  height: 40px;
  color: var(--sec-font-color);
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);

  padding-left: 42px;
  outline: none;

  transition-property: fill, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;

  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--primary-font-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .modal-input:not(:placeholder-show),
.modal-comment:not(:placeholder-show) {
  border-color: var(--accent-color);
} */

/* .modal-input::placeholder {
  color: var(--info-font-color);
  font-size: 12px;
} */

.modal-icon:hover,
.modal-icon:focus-within {
  fill: var(--accent-color);
}

.modal-input:focus-within + .modal-icon,
.modal-input:hover + .modal-icon {
  fill: var(--accent-color);
}

.form-group:hover input,
.form-group:focus-within input,
.form-group:hover textarea,
.form-group:focus-within textarea {
  border-color: var(--accent-color);
}

.form-group,
::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 14px;
}

.modal-comment {
  width: 100%;
  height: 120px;
  padding: 16px 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: none;

  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-privacy {
  display: flex;
  fill: var(--sec-font-color);
  height: 24px;

  font-weight: 400;

  color: var(--sec-font-color);
}

.modal-privacy::before {
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-font-color);

  border-radius: 3px;
  margin-right: 9px;
  margin-left: 12px;
}

.input-privacy:checked + .modal-privacy::before {
  background-color: var(--accent-color);
  background-image: url(../images/check1.png);
  border: none;

  background-repeat: no-repeat;
  background-position: center;
}

.input-privacy {
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-privacy:focus + .modal-privacy::before {
  border-color: var(--accent-color);
}

.privacy-check {
  margin-left: 4px;
  color: var(--accent-color);

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.submit {
  display: block;
  min-width: 200px;
  padding: 10px 55px;
  border: none;
  outline: none;

  margin: 0 auto;
  cursor: pointer;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.06em;

  color: var(--color-white);
  background: var(--btn-bg-color);
  border-radius: 4px;
}

.submit-btn {
  margin-top: 30px;
  background-color: var(--accent-color);
  color: var(--color-white);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.submit.submit-btn:hover,
.submit.submit-btn :focus {
  background-color: var(--btn-bg-color);
}
